Write a Pandas program to get the first 3 rows of a given DataFrame.

Sample DataFrame:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [294]:
import pandas as pd
import numpy as np

In [3]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [217]:
df = pd.DataFrame(data=exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [218]:
df2 = df.iloc[0:3]
print('First 3 rows of DataFrame')
df2

First 3 rows of DataFrame

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

---

In [21]:
# print(df.head(0))
print('Select specific columns')
df_3 = df[['name','score']]
df_3

Select specific columns

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

Write a Pandas program to select the specified columns and rows from a given DataFrame.
Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

Sample DataFrame:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [34]:
df_4 = df_3.iloc[[1,3,5,6]]
df_4

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [37]:
# otras forma
df_5 = df.iloc[[1,3,5,6,],[0,1]]
df_5

# NOTAS sobre el metodo iloc[].
# No se por que, pero los argumentos de este metodo se escriben entre corchetes. 
# Acepta 2 argumentos separados por una coma
# El primer argumento corresponde a la numeracion de las FILAS.
# El segundo argumento corresponde a la numeracion de las COLUMNAS.
# Ambos argumentos aceptan INTEGERS, LISTAS DE INTEGERS o RANGOS

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

In [38]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [41]:
print("Number of attempts in the examination is greater than 2:")
df_6 = df[df['attempts']>2]
df_6

Number of attempts in the examination is greater than 2:

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

Write a Pandas program to count the number of rows and columns of a DataFrame

In [42]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [51]:
shape = list(df.shape)
print(df.shape)
print(f'Esta DataFrame tiene {shape[0]} filas y {shape[1]} columnas')

(10, 4)
Esta DataFrame tiene 10 filas y 4 columnas

In [53]:
# otra forma:
print(df.axes[0])
# esta es una de las mejores formas de armar una lista con el indice.
# de forma equivalente podemos obtener una lista de los nombres de las columnas
print(df.axes[1])

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')
Index(['name', 'score', 'attempts', 'qualify'], dtype='object')

In [54]:
print(f'Esta DataFrame tiene {len(df.axes[0])} filas y {len(df.axes[1])} columnas')

Esta DataFrame tiene 10 filas y 4 columnas

In [56]:
# otra forma. Hay que tratar de ser mas concreto en los print.
total_rows = len(df.axes[0])
total_columns = len(df.axes[1])
print(f'Total ROWS: {total_rows}')
print(f'Total COLUMNS: {total_columns}')

Total ROWS: 10
Total COLUMNS: 4

Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [59]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [60]:
df_7 = df[df.isna().any(axis=1)]
print('Filas que tienen datos faltantes')
df_7

Filas que tienen datos faltantes

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

Write a Pandas program to select the rows the score is between 15 and 20 (inclusive)

In [61]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [67]:
df.dtypes
# La columna score tiene datos del tipo float, por lo tanto no tenemos que hacer ninguna modificacion antes de seguir

name         object
score       float64
attempts      int64
qualify      object
dtype: object

In [86]:

condition_1 = df['score']>15
condition_2 = df['score']<=20

df_8 = df[condition_1 & condition_2] 
print("Rows where score between 15 and 20 (inclusive):")
df_8

# esta es una buena practica cuando queremos evaluar casos mas complicados
# pero en este caso en particular hay una forma mucho mas sencill que implica el uso del metodo between()

Rows where score between 15 and 20 (inclusive):

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [81]:
print("Rows where score between 15 and 20 (inclusive):")
df_9 = df[df['score'].between(15, 20)]
df_9

Rows where score between 15 and 20 (inclusive):

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [87]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [92]:
condition_1 = df['attempts']<2
condition_2 = df['score']>15
df_10 = df[condition_1 & condition_2]
print('rows where number of attempts in the examination is less than 2 and score greater than 15')
df_10

rows where number of attempts in the examination is less than 2 and score greater than 15

    name  score  attempts qualify
j  Jonas   19.0         1     yes

Write a Pandas program to change the score in row 'd' to 11.5.

In [95]:
value = df.loc['d','score']
print(value)

nan

In [97]:
df.loc['d','score'] = 11.5

In [98]:
df.loc['d','score']

11.5

In [99]:
df
# notar que a partir de ahora la DF quedo modificada en forma permanente

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Write a Pandas program to calculate the sum of the examination attempts by the students

In [107]:
print(type(df.sum(axis=0, numeric_only=True)))

<class 'pandas.core.series.Series'>

In [119]:
df_11 = pd.DataFrame(df.sum(axis=0, numeric_only=True))

attempts_sum = int(df_11.loc['attempts',0]) 
print(f'Intentos realizados: {attempts_sum}')

# es una forma un poco rebuscada, pero es una forma de cumplir la consigna al fin!

Intentos realizados: 19

In [118]:
print("\nSum of the examination attempts by the students:")
print(df['attempts'].sum())

Sum of the examination attempts by the students:
19

Write a Pandas program to calculate the mean score for each different student in data frame.

In [126]:
# creo una columna que se llame 'mean score' que almacene la division entre score y attemps
df['mean score'] = (df['score']/df['attempts']).round(decimals=2) # el metodo round() nos permite elegir el numero 
                                                                    # de decimales que queremos arrastrar

df

        name  score  attempts qualify  mean score
a  Anastasia   12.5         1     yes       12.50
b       Dima    9.0         3      no        3.00
c  Katherine   16.5         2     yes        8.25
d      James   11.5         3      no        3.83
e      Emily    9.0         2      no        4.50
f    Michael   20.0         3     yes        6.67
g    Matthew   14.5         1     yes       14.50
h      Laura    NaN         1      no         NaN
i      Kevin    8.0         2      no        4.00
j      Jonas   19.0         1     yes       19.00

In [131]:
df_12 = df[['name','mean score']]
df_12

        name  mean score
a  Anastasia       12.50
b       Dima        3.00
c  Katherine        8.25
d      James        3.83
e      Emily        4.50
f    Michael        6.67
g    Matthew       14.50
h      Laura         NaN
i      Kevin        4.00
j      Jonas       19.00

In [138]:
# si quisiera saber cual fue la nota promedio de todos los estudiante>
total_mean_score = df['score'].mean().round(decimals=2)
print(f'Promedio general: {total_mean_score}')

Promedio general: 13.33

Write a Pandas program to append a new row 'k' to DataFrame with given values for each column. Now delete the new row and return the original data frame.
Values for each column will be:
name : ‘Suresh’, score: 15.5, attempts: 1, qualify: ‘yes’, label: ‘k’

In [140]:
df.axes[1]

Index(['name', 'score', 'attempts', 'qualify', 'mean score'], dtype='object')

In [152]:
new_row = {'name':'Suresh', 'score':15.5, 'attempts':1, 'qualify': 'yes'}
df_13 = df.append(new_row, ignore_index=True)
df_13

         name  score  attempts qualify  mean score
0   Anastasia   12.5         1     yes       12.50
1        Dima    9.0         3      no        3.00
2   Katherine   16.5         2     yes        8.25
3       James   11.5         3      no        3.83
4       Emily    9.0         2      no        4.50
5     Michael   20.0         3     yes        6.67
6     Matthew   14.5         1     yes       14.50
7       Laura    NaN         1      no         NaN
8       Kevin    8.0         2      no        4.00
9       Jonas   19.0         1     yes       19.00
10     Suresh   15.5         1     yes         NaN

In [153]:
display(df, df_13)

        name  score  attempts qualify  mean score
a  Anastasia   12.5         1     yes       12.50
b       Dima    9.0         3      no        3.00
c  Katherine   16.5         2     yes        8.25
d      James   11.5         3      no        3.83
e      Emily    9.0         2      no        4.50
f    Michael   20.0         3     yes        6.67
g    Matthew   14.5         1     yes       14.50
h      Laura    NaN         1      no         NaN
i      Kevin    8.0         2      no        4.00
j      Jonas   19.0         1     yes       19.00

         name  score  attempts qualify  mean score
0   Anastasia   12.5         1     yes       12.50
1        Dima    9.0         3      no        3.00
2   Katherine   16.5         2     yes        8.25
3       James   11.5         3      no        3.83
4       Emily    9.0         2      no        4.50
5     Michael   20.0         3     yes        6.67
6     Matthew   14.5         1     yes       14.50
7       Laura    NaN         1      no         NaN
8       Kevin    8.0         2      no        4.00
9       Jonas   19.0         1     yes       19.00
10     Suresh   15.5         1     yes         NaN

Write a Pandas program to sort the data frame first by 'name' in descending order, then by 'score' in ascending order.

In [155]:
df

        name  score  attempts qualify  mean score
a  Anastasia   12.5         1     yes       12.50
b       Dima    9.0         3      no        3.00
c  Katherine   16.5         2     yes        8.25
d      James   11.5         3      no        3.83
e      Emily    9.0         2      no        4.50
f    Michael   20.0         3     yes        6.67
g    Matthew   14.5         1     yes       14.50
h      Laura    NaN         1      no         NaN
i      Kevin    8.0         2      no        4.00
j      Jonas   19.0         1     yes       19.00

In [164]:
df_14 = df.sort_values(by='name', ascending=False).reset_index()
df_14

  index       name  score  attempts qualify  mean score
0     f    Michael   20.0         3     yes        6.67
1     g    Matthew   14.5         1     yes       14.50
2     h      Laura    NaN         1      no         NaN
3     i      Kevin    8.0         2      no        4.00
4     c  Katherine   16.5         2     yes        8.25
5     j      Jonas   19.0         1     yes       19.00
6     d      James   11.5         3      no        3.83
7     e      Emily    9.0         2      no        4.50
8     b       Dima    9.0         3      no        3.00
9     a  Anastasia   12.5         1     yes       12.50

In [165]:
df_15 = df.sort_values(by='score', ascending=True).reset_index()
df_15

  index       name  score  attempts qualify  mean score
0     i      Kevin    8.0         2      no        4.00
1     b       Dima    9.0         3      no        3.00
2     e      Emily    9.0         2      no        4.50
3     d      James   11.5         3      no        3.83
4     a  Anastasia   12.5         1     yes       12.50
5     g    Matthew   14.5         1     yes       14.50
6     c  Katherine   16.5         2     yes        8.25
7     j      Jonas   19.0         1     yes       19.00
8     f    Michael   20.0         3     yes        6.67
9     h      Laura    NaN         1      no         NaN

In [166]:
df_16 = df.sort_values(by=['name', 'score'], ascending=[False, True])
print("Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:")
df_16

Sort the data frame first by ‘name’ in descending order, then by ‘score’ in ascending order:

        name  score  attempts qualify  mean score
f    Michael   20.0         3     yes        6.67
g    Matthew   14.5         1     yes       14.50
h      Laura    NaN         1      no         NaN
i      Kevin    8.0         2      no        4.00
c  Katherine   16.5         2     yes        8.25
j      Jonas   19.0         1     yes       19.00
d      James   11.5         3      no        3.83
e      Emily    9.0         2      no        4.50
b       Dima    9.0         3      no        3.00
a  Anastasia   12.5         1     yes       12.50

Write a Pandas program to replace the ‘qualify' column contains the values 'yes' and 'no' with True and False

In [176]:
print("\nReplace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:")
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
df

# ojo que este metodo .map esta muy bueno!!!!!

Replace the 'qualify' column contains the values 'yes' and 'no'  with True and  False:

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

Write a Pandas program to change the name 'James' to 'Suresh' in name column of the data frame.

In [185]:
print("\nChange the name 'James' to 'Suresh':")
df['name'] = df['name'].replace('James','Suresh')
df

Change the name 'James' to 'Suresh':

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

Write a Pandas program to delete the 'attempts' column from the DataFrame

In [190]:
df_17 = df.drop(columns='attempts')
print('\nEliminar la columna attempts usando el metodo .drop()')
df_17

Eliminar la columna attempts usando el metodo .drop()

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

In [203]:
# df_18 = df.pop('attempts')
# print('\nEliminar la columna attempts .pop()')
# df_18

# print(type(df.pop('attempts')))

df.pop('attempts')

a    1
b    3
c    2
d    3
e    2
f    3
g    1
h    1
i    2
j    1
Name: attempts, dtype: int64

In [195]:
print("Original rows:")
print(df)
print("\nDelete the 'attempts' column from the data frame:")
df.pop('attempts')
print(df)

Original rows:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Delete the 'attempts' column from the data frame:
        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

Write a Pandas program to insert a new column in existing DataFrame

In [211]:
print("Original rows:")
display(df)
color = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df['color'] = color # notar que podemos poner una lista como variable para completar la columna 'color'
                    # notar que el numero de elementos de la lista tiene que ser igual al numero de elementos
                    # de la lista que define el INDEX
print("\nNew DataFrame after inserting the 'color' column")
display(df)

Original rows:

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

New DataFrame after inserting the 'color' column

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     Red
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes  Orange
d      James    NaN         3      no     Red
e      Emily    9.0         2      no   White
f    Michael   20.0         3     yes   White
g    Matthew   14.5         1     yes    Blue
h      Laura    NaN         1      no   Green
i      Kevin    8.0         2      no   Green
j      Jonas   19.0         1     yes     Red

Write a Pandas program to iterate over rows in a DataFrame.

In [215]:
for index, row in df.iterrows():
    if row['score']>10:
        print(row['name'], row['score'])
    else:
        pass
# esta forma de iterar a traves de las filas es muy iteresante para obtener informacion

Anastasia 12.5
Katherine 16.5
Michael 20.0
Matthew 14.5
Jonas 19.0

Write a Pandas program to get list from DataFrame column headers

In [219]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [229]:
nombre_columnas = list(df.columns)
print(nombre_columnas)
for i in nombre_columnas:
    print(i)

['name', 'score', 'attempts', 'qualify']
name
score
attempts
qualify

In [228]:
print(list(df.columns.values))

['name', 'score', 'attempts', 'qualify']

Write a Pandas program to rename columns of a given DataFrame.

Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 2 5 8
2 3 6 9
New DataFrame after renaming columns:
Column1 Column2 Column3
0 1 4 7
1 2 5 8
2 3 6 9

In [236]:
sample_data = {'col1':[1,2,3],
              'col2':[4,5,6],
              'col3':[7,8,9]}
index = [0,1,2]
df = pd.DataFrame(sample_data, index=index)
df

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [239]:
print('\nAntes del cambio')
display(df)
df_19 = df.rename(columns={"col1": "Column1", "col2": "Column2",'col3':'Column3'})
print('\nDespues del cambio')
display(df_19)

Antes del cambio

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

Despues del cambio

   Column1  Column2  Column3
0        1        4        7
1        2        5        8
2        3        6        9

Write a Pandas program to select rows from a given DataFrame based on values in some columns.
Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1
Rows for colum1 value == 4

In [242]:
sample_data = {'col1': [1, 4, 3, 4, 5], 'col2': [4, 5, 6, 7, 8], 'col3': [7, 8, 9, 0, 1]}
df = pd.DataFrame(data=sample_data)
display(df)

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [245]:
condition = df['col1']==4
df_20 = df[condition]
print('\n Filas para las cuales col1 == 4')
display(df_20)

 Filas para las cuales col1 == 4

   col1  col2  col3
1     4     5     8
3     4     7     0

In [246]:
display(df.loc[df['col1'] == 4])

   col1  col2  col3
1     4     5     8
3     4     7     0

Write a Pandas program to change the order of a DataFrame columns

In [251]:
# no hay una funcion particular para hacer esto, por lo tanto puede haber muchas maneras de lograrlo
col_names = list(df.columns.values)
col_names_new = ['col3', 'col1', 'col2']

In [255]:
print('\n Antes de cambiar el orden de las columnas')
display(df)
print('\n Despues de cambiar el orden de las columnas')
df_21 = df[col_names_new]
display(df_21)

 Antes de cambiar el orden de las columnas

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

 Despues de cambiar el orden de las columnas

   col3  col1  col2
0     7     1     4
1     8     4     5
2     9     3     6
3     0     4     7
4     1     5     8

Write a Pandas program to add one row in an existing DataFrame.

In [257]:
df.axes[1]

array(['col1', 'col2', 'col3'], dtype=object)

In [259]:
new_row = {'col1':10, 'col2':11, 'col3':12}
print('\n DataFrame original')
display(df)
print('\n DataFrame luego del agregado de una fila')
df_22 = df.append(new_row, ignore_index=True)
display(df_22)

 DataFrame original

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

 DataFrame luego del agregado de una fila

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1
5    10    11    12

Write a Pandas program to write a DataFrame to CSV file using tab separator

In [260]:
df.to_csv('sample_data.csv', index=False, sep='\t')

In [266]:
print('\n Si no aclaramos que se uso TAB como separador')
new_df = pd.read_csv('sample_data.csv')
print(new_df)
display(new_df)

print('\n Si SI aclaramos que se uso TAB como separador')
new_df = pd.read_csv('sample_data.csv', sep='\t')
print(new_df)
display(new_df)

 Si no aclaramos que se uso TAB como separador
  col1\tcol2\tcol3
0          1\t4\t7
1          4\t5\t8
2          3\t6\t9
3          4\t7\t0
4          5\t8\t1

  col1\tcol2\tcol3
0          1\t4\t7
1          4\t5\t8
2          3\t6\t9
3          4\t7\t0
4          5\t8\t1

 Si SI aclaramos que se uso TAB como separador
   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

   col1  col2  col3
0     1     4     7
1     4     5     8
2     3     6     9
3     4     7     0
4     5     8     1

Write a Pandas program to count city wise number of people from a given of data set (city, name of the person).

In [270]:
df = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})

In [271]:
display(df)

        name         city
0  Anastasia   California
1       Dima  Los Angeles
2  Katherine   California
3      James   California
4      Emily   California
5    Michael  Los Angeles
6    Matthew  Los Angeles
7      Laura      Georgia
8      Kevin      Georgia
9      Jonas  Los Angeles

In [290]:
gb_city = df.groupby(by=df['city']).count()
display(gb_city)
print(type(gb_city))
print(gb_city.index.name)
gb_city.rename({'city':'Ciudades'}, inplace=True)
print(gb_city.index.name)

             name
city
California      4
Georgia         2
Los Angeles     4

<class 'pandas.core.frame.DataFrame'>
city
city

Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.

In [316]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(exam_data)
display(df)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [317]:
print('\n DataFrame original')
display(df)
print('\n DataFrame con NaN remplazados por 0')
condition = df['score'] = df['score'].replace(np.nan, 0)
display(df)

 DataFrame original

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

 DataFrame con NaN remplazados por 0

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    0.0         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    0.0         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

Write a Pandas program to convert DataFrame column type from string to datetime.

In [347]:
s = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000'])
df = pd.DataFrame(s)
display(df)

           0
0  3/11/2000
1  3/12/2000
2  3/13/2000

In [348]:
df = df.rename(columns={0:'Fecha'})

In [351]:
df =pd.DataFrame(pd.to_datetime(df['Fecha'], infer_datetime_format=True))
#nota: la funcion .to_datetime necesita como argumento una serie, por lo tanto entre los argumentos hay que
# pasarle un df['nombre columna']
#nota 2: despues de convertit a columna Fecha a formato fecha tenemos que volver a convertir la serie en una DF

In [350]:
df

       Fecha
0 2000-03-11
1 2000-03-12
2 2000-03-13